<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="Build" main="Build.GameRunner.class" manifest="" root="" work="">
    <createjar file="Basket_Full_Of_Fun" flags="5"/>
    <source>
      <file active="true" name="GameRunner.java" package="" timestamp="22-Sep-2018 20:58:37">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="SplashScreen.java" package="" timestamp="23-Sep-2018 12:04:24">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Colours.java" package="" timestamp="22-Sep-2018 20:58:37">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Goodbye.java" package="" timestamp="22-Sep-2018 20:58:37">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="InstructionScreen.java" package="" timestamp="22-Sep-2018 20:58:37">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BasketFun.java" package="" timestamp="22-Sep-2018 21:04:18">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Menus.java" package="" timestamp="22-Sep-2018 20:58:37">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="HighScores.java" package="" timestamp="22-Sep-2018 20:58:37">
        <select from="1158" to="1158"/>
        <scroll column="90" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
